@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

html {
  font-size: 10px;
}

button {
  border: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 85%;
  margin: 0 auto;
}

nav {
  display: flex;
  align-items: center;
  padding: 2.8rem 0;
  justify-content: space-between;
}

.nav-logo {
  display: flex;
  align-items: center;
  column-gap: 1.2rem;
}
.nav-logo .logo {
  color: #285e67;
  text-align: center;
  font-size: 2.1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.nav-links .links {
  display: none;
}

.hero h1 {
  text-align: center;
  font-size: 3.7rem;
  font-style: normal;
  font-weight: 600;
  line-height: 47px;
  color: #2A2A2A;
}
.hero p {
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.hero button {
  display: flex;
  margin: 0 auto;
  margin-top: 3.3rem;
  padding: 1.6rem 5rem;
  border-radius: 67px;
  background: #285E67;
  color: var(--color-gray-white, #fff);
  text-align: center;
  font-size: 2.1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
.hero .hero-imgs {
  display: flex;
  margin: 0 auto;
  margin-top: 4rem;
  flex-direction: column;
  row-gap: 3rem;
}
.hero .hero-imgs img {
  display: flex;
  margin: 0 auto;
  max-width: 28rem;
}

@media screen and (min-width: 820px) {
  nav .bars-none {
    display: none;
  }
  .nav-links .links {
    display: flex;
    column-gap: 4rem;
  }
  .nav-links .links a {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: #2b2b2b;
  }
  .hero h1 {
    max-width: 50rem;
    display: flex;
    margin: 0 auto;
  }
  .hero p {
    display: flex;
    margin: 0 auto;
    max-width: 65rem;
    margin-top: 1rem;
  }
  .hero .hero-imgs {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
  }
  .hero .hero-imgs img {
    max-width: 33rem;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    max-width: 1300px;
    margin: auto;
  }
  .hero h1 {
    font-size: 6.5rem;
    max-width: 140rem;
    margin-top: 14.3rem;
  }
  .hero p {
    max-width: 110rem;
    display: flex;
    margin: 0 auto;
    font-size: 1.8rem;
    margin-top: 2rem;
  }
  .hero .hero-imgs img {
    max-width: 76rem;
  }
}
#about {
  background-color: #f4f4f4;
  padding: 6.4rem 5rem;
  margin-top: 3.6rem;
  border-radius: 12px;
}
#about h2 {
  text-align: center;
  font-size: 3.9rem;
  font-style: normal;
  font-weight: 600;
  line-height: 53px;
}
#about .about-text-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  row-gap: 2.6rem;
}
#about .about-text-items .leaf-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}
#about .about-text-items .leaf-item p {
  color: #2A2A2A;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
#about .about-text-items .leaf-item .pink {
  background-color: #ebbfae;
}
#about .about-text-items .leaf-item img {
  background-color: #285E67;
  border-radius: 9px;
  padding: 1.4rem 1.6rem;
}
#about .you {
  font-size: 3.8rem;
  display: flex;
  margin: 0 auto;
}
#about .about-img {
  display: none;
}

@media screen and (min-width: 820px) {
  #about h2 {
    font-size: 5rem;
  }
  #about .you {
    display: flex;
    justify-content: center;
    font-size: 5rem;
  }
  #about .about-text-items {
    display: flex;
    flex-direction: row;
    column-gap: 5rem;
  }
  #about .about-text-items .leaf-item {
    margin: 0 auto;
  }
  #about .about-text-items .leaf-item p {
    max-width: 25rem;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    max-width: 1300px;
    margin: auto;
  }
  #about {
    display: flex;
    padding: 4rem 10rem 0;
    justify-content: space-between;
  }
  #about .reverse {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    column-gap: 20rem;
  }
  #about .about-text-items .leaf-item {
    display: flex;
    align-items: start;
  }
  #about .about-text-items .leaf-item p {
    text-align: left;
    font-size: 1.8rem;
  }
  #about .about-img {
    display: flex;
    max-width: 50rem;
  }
  #about .about-img img {
    padding-top: 2rem;
  }
}
#services {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 3.6rem;
}
#services .services-img img {
  width: 360px;
  display: flex;
  margin: 0 auto;
}
#services .services-texts {
  width: 100%;
  margin-top: 2.5rem;
}
#services .services-texts h2 {
  text-align: center;
  font-size: 3.9rem;
  font-style: normal;
  font-weight: 600;
  line-height: 49px;
}
#services .services-texts > p {
  margin-top: 1.6rem;
  color: #2A2A2A;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.services-items {
  display: flex;
  margin-top: 2.6rem;
  flex-direction: column;
  row-gap: 2.6rem;
}
.services-items .flower-item {
  display: flex;
  justify-content: start;
  column-gap: 2.3rem;
}
.services-items .flower-item p {
  max-width: 29rem;
  text-align: left;
  color: #285E67;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

@media screen and (min-width: 820px) {
  #services {
    display: flex;
    align-items: stretch;
    margin: 0 auto;
    margin-top: 10rem;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 2.5rem;
  }
  #services .services-img img {
    height: 100%;
    max-width: 45rem;
  }
  #services .services-texts h2 {
    text-align: left;
    margin-top: -2.5rem;
    max-width: 43rem;
  }
  #services .services-texts > p {
    text-align: left;
    font-size: 1.4rem;
  }
  #services .services-items .flower-item {
    display: flex;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    max-width: 1300px;
    margin: auto;
  }
  #services {
    display: flex;
    column-gap: 25rem;
    justify-content: space-between;
  }
  #services .services-img img {
    width: 70rem;
  }
  #services .services-texts h2 {
    max-width: 85rem;
    font-size: 5rem;
  }
  #services .services-texts p {
    max-width: 55rem;
  }
}
#team {
  background-image: url(../images/background-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 30%;
  border-radius: 1.2rem;
}
#team .team-texts {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  padding: 7.2rem;
}
#team .team-texts img {
  max-width: 85rem;
}
#team .team-texts h2 {
  text-align: center;
  font-size: 2.1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 31px;
  margin-top: 1.3rem;
}
#team .team-texts p {
  display: none;
}
#team .team-texts span {
  margin-top: 1.3rem;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  padding: 1.6rem 6rem;
  border: 1px solid #fff;
  border-radius: 67px;
}

@media screen and (min-width: 820px) {
  #team {
    margin-top: 8rem;
    height: 66rem;
  }
  #team .team-texts h2 {
    font-size: 3.8rem;
    width: 64rem;
    margin-top: 2rem;
  }
  #team .team-texts p {
    display: flex;
    text-align: center;
    width: 65rem;
    margin-top: 2rem;
    font-size: 1.6rem;
  }
  #team .team-texts span {
    margin-top: 2.8rem;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    max-width: 1300px;
    margin: auto;
  }
}
.flowers {
  background-color: #fce2d7;
  display: flex;
  margin: 0 auto;
  align-items: center;
  flex-direction: column;
  border-radius: 12px;
  max-width: 25rem;
  margin-top: -5rem;
  padding: 7.1rem 0;
  row-gap: 4.9rem;
}
.flowers .flowers-left,
.flowers .flowers-right {
  display: flex;
  flex-direction: column;
  row-gap: 4.9rem;
}
.flowers .flower-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}
.flowers .flower-part p {
  color: #2A2A2A;
  text-align: center;
  font-size: 2.1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.flowers .flower-part img {
  max-width: 5rem;
  border: 2px solid #2a2a2a;
  border-radius: 50%;
  padding: 0.5rem;
}

@media screen and (min-width: 820px) {
  .flowers {
    display: flex;
    flex-direction: column;
    padding: 6.6rem 30rem;
    margin-top: -20rem;
    width: 20rem;
    justify-content: space-between;
  }
  .flowers .flowers-left,
  .flowers .flowers-right {
    display: flex;
    flex-direction: row;
    column-gap: 15rem;
  }
  .flowers .flower-part p {
    width: 17rem;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    max-width: 1300px;
    margin: auto;
  }
  .flowers {
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    padding: 7rem 53rem;
    margin-top: -10rem;
    column-gap: 7rem;
    justify-content: space-between;
  }
  .flowers .flowers-left {
    display: flex;
    margin-right: -90rem;
    column-gap: 6rem;
  }
  .flowers .flowers-right {
    display: flex;
    margin-right: 2rem;
    column-gap: 6rem;
  }
}
#contacts {
  background-color: #285e67;
  display: flex;
  margin: 0 auto;
  padding: 7.8rem 0rem;
  margin-top: 6rem;
}

.nav-logo h4 {
  text-align: center;
  font-size: 2.1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  color: #fff;
}

.footer-nav {
  display: flex;
  flex-direction: column;
}
.footer-nav .nav-links ul {
  margin-top: 3.6rem;
  display: flex;
  flex-direction: row;
  column-gap: 4rem;
}
.footer-nav .nav-links ul .links-left,
.footer-nav .nav-links ul .links-right {
  display: flex;
  flex-direction: column;
  row-gap: 3.6rem;
}
.footer-nav .nav-links li {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.footer-nav .nav-links li a {
  color: #fff;
}

.footer-icons {
  margin-top: 3.6rem;
  display: flex;
  column-gap: 3rem;
}
.footer-icons i {
  font-size: 2rem;
  color: aliceblue;
}

@media screen and (min-width: 820px) {
  .footer-nav {
    display: flex;
  }
  .footer-nav .nav-links ul .links-left,
  .footer-nav .nav-links ul .links-right {
    display: flex;
    align-items: start;
    flex-direction: row;
    column-gap: 6rem;
  }
  .footer-icons {
    margin-right: 42rem;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    max-width: 1300px;
    margin: auto;
  }
  .footer-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 50rem;
  }
  .footer-nav .nav-links {
    margin-top: -4.5rem;
  }
  .footer-nav .nav-links ul a {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
